# TimeController

./: Program.cs  Startup.cs  TimeController.csproj  TimeController.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: TimeControllerDbContext.cs  TimeControllerUser.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Migrations/: 20210916144605_history_.Designer.cs  20210916144605_history_.cs  TimeControllerDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  History.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: History.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
data/: SetDbObjects.cs
data/repositories/: HistoryRepository.cs
wwwroot/css/: site.css
wwwroot/js/: script.js
